PORT = 2000
# MONGODB_URI=mongodb://localhost:27017/recipedb
MONGODB_URI = mongodb+srv://recipeshare:recipeshare@recipesharing.8y4qs.mongodb.net/?retryWrites=true&w=majority&appName=recipesharing
JWT_SECRET = recipesharingcommunity